# PG_HOST=localhost
# PG_USER=postgres
# PG_PASSWORD=10200201jcs
# PG_DATABASE=sample_mvc_db
# PG_PORT=5432
# PORT=3000

PG_HOST=dpg-d3qs9cali9vc73cka6h0-a.singapore-postgres.render.com
PG_USER=sample_mvc_db_user
PG_PASSWORD=S4prmEEOowaWkfN40C8INlsfWecEckxu
PG_DATABASE=sample_mvc_db
PG_PORT=5432
PORT=3000
